{
  "name": "devicefingerprint",
  "version": "1.0.0",
  "description": "Package to process Device FingerPrints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Fox",
  "license": "ISC",
  "dependencies": {
    "clientjs": "^0.1.11",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mysql": "^2.18.1"
  }
}
